<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/reloadActivitiesButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Reload"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white">

    </Button>

    <ListView
        android:id="@+id/activitiesList"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>