<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherPercentage"
    android:orientation="vertical">
    <Button
        android:id="@+id/teacherPercentageB1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="LOAD DATA"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/teacherPercentageL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp">


    </ListView>

</LinearLayout>